=========================================
   REPORTE DE SISTEMA v2.0 - 2026-05-23 18:48:43
=========================================

--- USO DE CPU ---
Uso actual: 0.0%
[OK] CPU en 0.0% - dentro del rango normal

--- USO DE MEMORIA RAM ---
               total        used        free      shared  buff/cache   available
Mem:           5.5Gi       502Mi       4.9Gi       3.5Mi       179Mi       5.0Gi
Swap:          2.0Gi          0B       2.0Gi
Porcentaje usado: 8.9%
[OK] RAM en 8.9% - dentro del rango normal

--- USO DE DISCO ---
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdd       1007G  1.6G  955G   1% /
rootfs          2.8G  2.7M  2.8G   1% /init
none            2.8G     0  2.8G   0% /dev/shm
none            2.8G  508K  2.8G   1% /run
none            2.8G     0  2.8G   0% /run/lock
none            2.8G  116K  2.8G   1% /run/user
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
drivers         238G  201G   37G  85% /usr/lib/wsl/drivers
none            2.8G     0  2.8G   0% /usr/lib/wsl/lib
none            2.8G  4.0K  2.8G   1% /mnt/wsl
none            2.8G   76K  2.8G   1% /mnt/wslg/versions.txt
none            2.8G   76K  2.8G   1% /mnt/wslg/doc
none            2.8G     0  2.8G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
tmpfs           2.8G     0  2.8G   0% /tmp
none            1.0M     0  1.0M   0% /run/credentials/console-getty.service
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
C:\             238G  201G   37G  85% /mnt/c
tmpfs           561M   12K  561M   1% /run/user/1000
Particion raiz: 1%
[OK] DISCO en 1% - dentro del rango normal

--- INTERFACES DE RED ---
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet 10.255.255.254/32 brd 10.255.255.254 scope global lo
    link/ether 00:15:5d:ce:13:d0 brd ff:ff:ff:ff:ff:ff
    inet 172.24.249.133/20 brd 172.24.255.255 scope global eth0

--- TOP 5 PROCESOS MAS ACTIVOS ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
macfly1+    1350  100  0.0   7152  4096 pts/0    R+   18:48   0:00 ps aux --sort=-%cpu
macfly1+    1280  5.0  0.0   4940  3584 pts/0    S+   18:48   0:00 /bin/bash ./monitor.sh
macfly1+    1227  0.1  0.0   6260  5376 pts/0    Ss   18:47   0:00 -bash
root           1  0.0  0.2  24236 14320 ?        Ss   16:41   0:07 /sbin/init
root        1190  0.0  0.2 1866280 14080 ?       Ssl  18:46   0:00 /usr/libexec/wsl-pro-service

=========================================
   Reporte guardado en: reporte_20260523_184843.txt
=========================================
