=========================================
   REPORTE DE SISTEMA v2.0 - 2026-05-23 18:44:28
=========================================

--- USO DE CPU ---
Uso actual: 0.0%
[OK] CPU en 0.0% - dentro del rango normal

--- USO DE MEMORIA RAM ---
               total        used        free      shared  buff/cache   available
Mem:           5.5Gi       504Mi       5.0Gi       3.5Mi       148Mi       5.0Gi
Swap:          2.0Gi          0B       2.0Gi
Porcentaje usado: 9.0%
[OK] RAM en 9.0% - dentro del rango normal

--- USO DE DISCO ---
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdd       1007G  1.6G  955G   1% /
rootfs          2.8G  2.7M  2.8G   1% /init
none            2.8G     0  2.8G   0% /dev/shm
none            2.8G  508K  2.8G   1% /run
none            2.8G     0  2.8G   0% /run/lock
none            2.8G  116K  2.8G   1% /run/user
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
drivers         238G  201G   37G  85% /usr/lib/wsl/drivers
none            2.8G     0  2.8G   0% /usr/lib/wsl/lib
none            2.8G  4.0K  2.8G   1% /mnt/wsl
none            2.8G   76K  2.8G   1% /mnt/wslg/versions.txt
none            2.8G   76K  2.8G   1% /mnt/wslg/doc
none            2.8G     0  2.8G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
tmpfs           2.8G     0  2.8G   0% /tmp
none            1.0M     0  1.0M   0% /run/credentials/console-getty.service
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
C:\             238G  201G   37G  85% /mnt/c
tmpfs           561M   12K  561M   1% /run/user/1000
