=========================================
   REPORTE DE SISTEMA - 2026-05-23 12:48:46
=========================================

--- USO DE CPU ---
%Cpu(s):  0.0 us,  1.5 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st 

--- USO DE MEMORIA RAM ---
               total        used        free      shared  buff/cache   available
Mem:           5.5Gi       502Mi       4.9Gi       3.5Mi       240Mi       5.0Gi
Swap:          2.0Gi          0B       2.0Gi

--- USO DE DISCO ---
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdd       1007G  1.6G  955G   1% /
rootfs          2.8G  2.7M  2.8G   1% /init
none            2.8G     0  2.8G   0% /dev/shm
none            2.8G  516K  2.8G   1% /run
none            2.8G     0  2.8G   0% /run/lock
none            2.8G  100K  2.8G   1% /run/user
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
none            1.0M     0  1.0M   0% /run/credentials/console-getty.service
drivers         238G  192G   46G  81% /usr/lib/wsl/drivers
none            2.8G     0  2.8G   0% /usr/lib/wsl/lib
none            2.8G  4.0K  2.8G   1% /mnt/wsl
none            2.8G   76K  2.8G   1% /mnt/wslg/versions.txt
none            2.8G   76K  2.8G   1% /mnt/wslg/doc
none            2.8G     0  2.8G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
tmpfs           2.8G     0  2.8G   0% /tmp
C:\             238G  192G   46G  81% /mnt/c
tmpfs           561M   12K  561M   1% /run/user/1000

--- INTERFACES DE RED ---
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet 10.255.255.254/32 brd 10.255.255.254 scope global lo
    link/ether 00:15:5d:ce:13:d0 brd ff:ff:ff:ff:ff:ff
    inet 172.24.249.133/20 brd 172.24.255.255 scope global eth0

--- TOP 5 PROCESOS MAS ACTIVOS ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
macfly1+    1796  5.7  0.0   4940  3456 pts/0    S+   12:48   0:00 /bin/bash ./monitor.sh
root           1  0.7  0.2  24532 14960 ?        Ss   12:41   0:03 /sbin/init
root          93  0.1  0.2  35152 11648 ?        Ss   12:41   0:00 /usr/lib/systemd/systemd-udevd
message+     115  0.0  0.0   9092  5120 ?        Ss   12:41   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root          49  0.0  0.2  50384 16000 ?        S<s  12:41   0:00 /usr/lib/systemd/systemd-journald

=========================================
   Reporte guardado en: reporte_20260523_124846.txt
=========================================
